{
  "profiles": {
    "ValidationWithAttachPropertyforWinUI3 (Package)": {
      "commandName": "MsixPackage"
    },
    "ValidationWithAttachPropertyforWinUI3 (Unpackaged)": {
      "commandName": "Project"
    }
  }
}